<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AssemblyName>UnityAgentBridge.Cli</AssemblyName>
    <RootNamespace>UnityAgentBridge.Cli</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishAot>false</PublishAot>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAgentBridge.ExternalBridgeClientCore\UnityAgentBridge.ExternalBridgeClientCore.csproj" />
    <ProjectReference Include="..\UnityAgentBridge.Mcp\UnityAgentBridge.Mcp.csproj" />
  </ItemGroup>
</Project>
