# unity-agent-bridge

./: .gitignore  README.md
UnityAgentBridge.Cli/UnityAgentBridge.Cli/: UnityAgentBridge.Cli.csproj
UnityAgentBridge.Cli/UnityAgentBridge.Cli.Tests/: BridgeComponentTests.cs  CommandSpecParserTests.cs  McpCompatibilityTests.cs  McpProbeRunnerTests.cs  McpServerRuntimeTests.cs  McpToolCatalogTests.cs  PackageSchemaValidationTests.cs  RoslynCompilerTests.cs  SharedProtocolCoreArchitectureTests.cs  UnityAgentBridge.Cli.Tests.csproj
UnityAgentBridge.Cli/UnityAgentBridge.Cli/Commands/: CommandContract.cs  CommandSpecParser.cs  CommandValidationException.cs  TokenReader.cs
UnityAgentBridge.Cli/UnityAgentBridge.Cli/Protocol/: ToolWarning.cs
UnityAgentBridge.Cli/UnityAgentBridge.ExternalBridgeClientCore/: BridgeHealthClient.cs  CommandIdGenerator.cs  CommandStore.cs  ExternalBridgeClient.cs  ToolResultEnvelope.cs  UnityAgentBridge.ExternalBridgeClientCore.csproj  UnityEditorPathUtility.cs  UnityEditorProjectVersionReader.cs  WindowsUnityEditorProcessDiscovery.cs
UnityAgentBridge.Cli/UnityAgentBridge.Mcp/: McpArgumentValidator.cs  McpHostDiagnostics.cs  McpProbeRunner.cs  McpStageLogger.cs  McpToolCatalog.cs  McpToolRuntimeContext.cs
UnityAgentBridge.Cli/UnityAgentBridge.RoslynCompiler/: Program.cs  publish.ps1
UnityAgentBridge.Cli/UnityAgentBridge.SharedProtocolCore/: UnityAgentBridge.SharedProtocolCore.csproj
com.unitymcp.agent-bridge/: CHANGELOG.md  LICENSE.md  README.md  package.json
com.unitymcp.agent-bridge/Documentation~/: acceptance-checklist.md  integration-guide.md  mcp-runbook.md  tool-contract.md
com.unitymcp.agent-bridge/Documentation~/schemas/: agent-command.schema.json  agentbridge.focused_editmode_tests.args.schema.json  agentbridge.roslyn_spike.args.schema.json  agentbridge.selftest_echo.args.schema.json  tool-result.schema.json  unity.agent_bridge_self_test.args.schema.json  unity.assetdatabase_search.args.schema.json  unity.assetdatabase_search.metrics.schema.json  unity.assetdatabase_search.payload.schema.json  unity.compile.args.schema.json  unity.execute_csharp.args.schema.json  unity.execute_csharp.metrics.schema.json  unity.get_console.args.schema.json  unity.get_editor_state.args.schema.json  unity.get_editor_state.metrics.schema.json  unity.get_editor_state.payload.schema.json  unity.get_gameobject_component_info.args.schema.json  unity.get_gameobject_component_info.metrics.schema.json  unity.get_gameobject_component_info.payload.schema.json  unity.get_hierarchy.args.schema.json  unity.get_hierarchy.metrics.schema.json  unity.get_hierarchy.payload.schema.json  unity.get_selection_info.args.schema.json  unity.get_selection_info.metrics.schema.json  unity.get_selection_info.payload.schema.json  unity.lua.compile.args.schema.json  unity.lua.compile.metrics.schema.json  unity.lua.compile.payload.schema.json  unity.lua.lint.args.schema.json  unity.lua.lint.metrics.schema.json  unity.lua.lint.payload.schema.json  unity.open_scene.args.schema.json  unity.open_scene.metrics.schema.json  unity.open_scene.payload.schema.json  unity.ping.args.schema.json  unity.read_report.args.schema.json  unity.read_report.metrics.schema.json  unity.read_report.payload.schema.json  unity.run_diagnostic.args.schema.json  unity.run_editmode_tests.args.schema.json  (+2 more)
com.unitymcp.agent-bridge/Documentation~/test_records/: AGBM_180.md  AGB_186.md
com.unitymcp.agent-bridge/Editor/: AgentBridge.Editor.asmdef
com.unitymcp.agent-bridge/Editor/Core/: AgentBridgeBootstrap.cs  AgentBridgeLocalPreferences.cs  AgentBridgePaths.cs  AgentBridgePlayModeProbeWatcher.cs  AgentBridgeRefreshProbeWatcher.cs  AgentBridgeReportWriter.cs  AgentBridgeSelfTestMetrics.cs  AgentBridgeSelfTestRunner.cs  AgentBridgeSettings.cs  AgentBridgeSettingsLoader.cs  AgentBridgeStaticMethodSelfTests.cs  AgentCommandPoller.cs  AgentCommandQueue.cs  AgentConsoleLogStore.cs  AgentToolAttribute.cs  AgentToolRegistry.cs  AssemblyInfo.cs  CompileLifecycleState.cs  CompileLifecycleStateMachine.cs  CompileLifecycleStore.cs  DeadlineAgentCancellation.cs  FileAgentBridgeLogger.cs  IAgentCancellation.cs  IAgentTool.cs  IUnityToolFacade.cs  PathSafety.cs  RoslynExecutionSpikeHarness.cs  StaleBridgeStateDiagnostics.cs  ToolDescriptor.cs  UnityCompileOperationManager.cs  UnityMcpPluginCatalog.cs  UnityMcpPluginRuntime.cs  UnityRuntimeModeProvider.cs  UnityTestOperationManager.cs  UnityTestRunArgs.cs  UnityToolFacade.cs
com.unitymcp.agent-bridge/Editor/Diagnostics/: DiagnosticRunner.cs
com.unitymcp.agent-bridge/Editor/Mcp/: AssemblyInfo.cs  UnityMcp.AgentBridge.Editor.Mcp.asmdef
com.unitymcp.agent-bridge/Editor/Rules/: AssetRuleChecker.cs  PrefabRuleChecker.cs  VatMeshRuleChecker.cs
com.unitymcp.agent-bridge/Editor/Tools/: ToolResultMetadata.cs  UnityAssetDatabaseSearchTool.cs  UnityCompileTool.cs  UnityDiagnosticTool.cs  UnityEchoTool.cs  UnityEditModeTestTool.cs  UnityGameObjectComponentInfoTool.cs  UnityGetHierarchyTool.cs  UnityOpenSceneTool.cs  UnityPlayModeTestTool.cs  UnityReadReportTool.cs  UnityRunStaticMethodTool.cs  UnitySelectionInfoTool.cs  UnitySelfTestTool.cs
com.unitymcp.agent-bridge/Editor/UI/: AgentBridgeSettingsProvider.cs
com.unitymcp.agent-bridge/Runtime/PluginAbstractions/: UnityMcpPluginContracts.cs  (+1 more)
com.unitymcp.agent-bridge/Tools~/UnityAgentBridge/src/UnityAgentBridge.Mcp/: McpArgumentValidationException.cs  McpHostDiagnostics.cs  McpPluginCatalogModels.cs  McpServerRuntime.cs  McpServerService.cs  McpToolCatalog.cs  McpToolDefinition.cs  UnityAgentBridge.Mcp.csproj
com.unitymcp.agent-bridge/Tools~/UnityAgentBridge/src/UnityAgentBridge.RoslynCompiler/: CompileProtocol.cs  CompileProtocolJson.cs  RoslynCompileService.cs  UnityAgentBridge.RoslynCompiler.csproj
com.unitymcp.agent-bridge/Tools~/UnityAgentBridge/src/UnityAgentBridge.SharedProtocolCore/: UnityAgentBridge.SharedProtocolCore.csproj
com.unitymcp.agent-bridge/Tools~/UnityAgentBridge/src/UnityAgentBridge.SharedProtocolCore/SharedProtocolCore/: AgentCommand.cs  JsonUtil.cs  QueueCommandState.cs  QueueLayout.cs  ToolLog.cs
(+178 files in other folders)
