<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAgentBridge.Cli\UnityAgentBridge.Cli.csproj" />
    <ProjectReference Include="..\UnityAgentBridge.ExternalBridgeClientCore\UnityAgentBridge.ExternalBridgeClientCore.csproj" />
    <ProjectReference Include="..\UnityAgentBridge.RoslynCompiler\UnityAgentBridge.RoslynCompiler.csproj" />
    <ProjectReference Include="..\UnityAgentBridge.SharedProtocolCore\UnityAgentBridge.SharedProtocolCore.csproj" />
  </ItemGroup>
</Project>
