<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <AssemblyName>UnityAgentBridge.SharedProtocolCore</AssemblyName>
    <RootNamespace>UnityMcp.AgentBridge</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\com.unitymcp.agent-bridge\Runtime\SharedProtocolCore\*.cs"
             Exclude="..\..\com.unitymcp.agent-bridge\Runtime\SharedProtocolCore\*.meta">
      <Link>SharedProtocolCore\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
